#env sample!!
NODE_ENV=development
PORT=3001

JWT_SECRET=이건못뚫겠지아무리너라도이건힘들거야푸하하풉킼킼

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_PORT=3306
DB_NAME=express_db

# AWS 공통 설정
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=ktb-community-storage

# S3 이미지 업로드용 IAM
AWS_IMAGE_ACCESS_KEY_ID=id
AWS_IMAGE_SECRET_ACCESS_KEY=key

# CDN 배포 주소
AWS_CDN_DEPLOY_NAME=name

# Github Action용 IAM
AWS_GITHUB_ACTIONS_ACCESS_KEY_ID=id
AWS_GITHUB_ACTIONS_SECRET_ACCESS_KEY=key

# 배포용 IAM
AWS_DEPLOY_ACCESS_KEY_ID=id
AWS_DEPLOY_SECRET_ACCESS_KEY=key